[pytest]
markers =
  events: event extraction
  modules: module and model tests
  lightning: LightningModule tests
  mono: mono model tests
  callbacks: callback (lightning) tester
  checkpoint: checkpoint (lightning) tests
