[pytest]
markers =
  transformer: transformer tests
  encoder: encoder tests
  model_components: projection_model, vad-conditioning, vaphead tests
  model: full model test
  stereo: test everything stereo
  train: test training script
  evaluation: test evaluation script
  functional
  pitch: pitch related transforms/functional/permutation/agumentation
