[pytest]
markers =
  transformer: transformer tests
  encoder: encoder tests
  model_components: projection_model, vad-conditioning, vaphead tests
  model: full model test
  stereo: test everything stereo
  train: test training script
  data:  should be tests that involve actual data/dataset/dm
  evaluation: test evaluation script
  functional: functional tests
  transforms: test transforms
  pitch: pitch related transforms/functional/permutation/agumentation
